# sourceminer

SourceMiner/: .project  pom.xml
SourceMiner/src/main/java/br/com/jvoliveira/: SourceMinerApplication.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/controller/: AbstractArqController.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/dao/: BatchDAO.java  GenericDAO.java  GenericDAOImpl.java  RepositoryConfig.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/domain/: ObjectDB.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/exception/: ArqException.java  BusinessException.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/interceptor/: ArqInterceptor.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/search/: AbstractArqSearch.java  ArqFilter.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/service/: AbstractArqService.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/thread/: AbstractArqObserver.java  AbstractArqThread.java
SourceMiner/src/main/java/br/com/jvoliveira/arq/utils/: ArqUtils.java  DateUtils.java  StringUtils.java
SourceMiner/src/main/java/br/com/jvoliveira/config/: ApplicationContextProvider.java  JpaConfiguration.java  Neo4jConfiguration.java  WebConfig.java  WebSocketConfig.java
SourceMiner/src/main/java/br/com/jvoliveira/security/config/: SecurityConfig.java
SourceMiner/src/main/java/br/com/jvoliveira/security/controller/: LoginController.java
SourceMiner/src/main/java/br/com/jvoliveira/security/domain/: Permission.java  Role.java  User.java
SourceMiner/src/main/java/br/com/jvoliveira/security/repository/: UserRepository.java
SourceMiner/src/main/java/br/com/jvoliveira/security/service/: UserService.java
SourceMiner/src/main/java/br/com/jvoliveira/sourceminer/component/: RepositoryConnection.java  RepositoryConnectionFactory.java  RepositoryConnectionHelper.java  RepositoryConnectionSVN.java  RepositoryConnectionSession.java  RepositoryParse.java  RepositoryParseSVN.java
SourceMiner/src/main/java/br/com/jvoliveira/sourceminer/controller/: DashboardController.java  HomeController.java  LoginController.java  MetricCaseController.java  ProjectConfigurationController.java  ProjectController.java  RepositoryConnectorController.java  RepositoryItemController.java  RepositoryLocationController.java  RepositoryRevisionController.java  UserController.java
SourceMiner/src/main/java/br/com/jvoliveira/sourceminer/domain/: AssetChangeLog.java  CaseMetricItem.java  Feature.java  FieldChangeLog.java  GenericAsset.java  ImportChageLog.java  ItemAsset.java  ItemChangeLog.java  MethodChangeLog.java  Metric.java  MetricCase.java  Permission.java  Project.java  ProjectConfiguration.java  RepositoryConnector.java  RepositoryItem.java  RepositoryItemChange.java  RepositoryLocation.java  Role.java  Task.java  (+5 more)
SourceMiner/src/main/resources/: application.properties  data-hsqldb.properties.sql  data-hsqldb.sql  data-postgresql.sql
SourceMiner/src/main/resources/static/css/: arqcustom.css
SourceMiner/src/main/resources/static/js/: item_details.js  sockjs-0.3.4.js
SourceMiner/src/main/resources/templates/: index.html
SourceMiner/src/main/resources/templates/dashboard/: item_details.html  project_dashboard.html  project_details.html  revision_details.html
SourceMiner/src/main/resources/templates/layouts/: layout.html  layout_admin.html
SourceMiner/src/main/resources/templates/login/: login.html
SourceMiner/src/main/resources/templates/metric_case/: form.html  index.html
SourceMiner/src/main/resources/templates/project/: form.html  index.html  project_dashboard.html
SourceMiner/src/main/resources/templates/project/configuration/: form.html
SourceMiner/src/main/resources/templates/repository/: index.html
SourceMiner/src/main/resources/templates/repository_connector/: form.html  index.html
SourceMiner/src/main/resources/templates/repository_location/: form.html  index.html
SourceMiner/src/main/resources/templates/user/: form.html
SourceMiner/src/main/resources/test/: classe_teste.txt  csvutils.txt  nova_classe_teste.txt  nova_classe_teste2.txt  nova_classe_teste3.txt  simple_class.txt  stringutils.txt
SourceMiner/src/test/java/br/com/jvoliveira/: Java8Test.java  SourceMinerApplicationTests.java
(+135 files in other folders)
