# DataSource
spring.datasource.url=jdbc:hsqldb:file:/Users/MacBook/Desenvolvimento/hsqldb/sourceminer
spring.datasource.username=sa

spring.thymeleaf.cache: false

spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

server.contextPath=/SourceMiner
server.port=8080