# DataSource
spring.datasource.url=jdbc:hsqldb:file:/Users/MacBook/Desenvolvimento/hsqldb/sourceminer
spring.datasource.username=sa

#spring.datasource.url= jdbc:postgresql://localhost:5432/sourceminer
#spring.datasource.username=sigaa
#spring.datasource.password=sigaa

spring.thymeleaf.cache: false

spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

server.contextPath=/SourceMiner
server.port=8080