# DataSource
#spring.datasource.url= jdbc:postgresql://localhost:5432/sourceminer
#spring.datasource.username=sigaa
#spring.datasource.password=sigaa

#PostgreSQL
datasource.db.pgsql.url = jdbc:postgresql://localhost:5432/sourceminer
datasource.db.pgsql.username = sigaa
datasource.db.pgsql.password = sigaa
datasource.db.pgsql.driverClassName = org.postgresql.Driver

#DataSource settings for H2
datasource.db.neo4j.uri=bolt://localhost
datasource.db.neo4j.username=neo4j
datasource.db.neo4j.password=admin
datasource.db.neo4j.driverClassName=org.neo4j.ogm.drivers.bolt.driver.BoltDriver

# Specify the DBMS
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache: false

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.format-sql = false

server.contextPath=/SourceMiner
server.port=8080